
/* ------------------------ */
/* Less than 1104 px */
/* ------------------------ */

@media(max-width:69em){
    html{
        font-size:56.25%;
    }
    h1{
        font-size:6.2rem;
    }
    .work{
        column-gap:8rem;
    }
    .hero--name p{
        font-size:3rem;
    }
}
/* ------------------------ */
/*Less than 944 px */
/* ------------------------ */

@media(max-width:59em){
    .hero--title{
        gap:8rem;
        padding: 3.2rem 0;
    }
}
/* ------------------------ */
/*Less than 832 px */
/* ------------------------ */


@media(max-width:52em) {
    html{
        font-size:50%;
    }
    h1{
        font-size:5.2rem;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .work h2{
        font-size:3rem;
    }
    .education--card{
        padding:3rem;
    }
    .btn-mobile-nav {
        display: block;
        z-index: 999;
     }
    .nav--bar{
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        
        align-items: center;
        justify-content: center;
        z-index:5;
        transition: all 0.5s ease-in;
        /* 1. Hide it visually */
        opacity: 0;
        /* 2. Make it unaccessible to mouse and keyboard */
        pointer-events: none;
           
       /* 3. Hide it from screen readers */
       visibility: hidden;
    }
    .nav-open .nav--bar{
        opacity:1;
        pointer-events: auto;
        visibility:visible;
        transform:translate(0);
    }
    .nav-open .nav--list{
        flex-direction:column;
        gap:4.8rem;
    }
    .nav-open #close{
        display:block;
        z-index:9999;
    }
    .nav-open #menu{
        display:none;
    }
   
}
/* ------------------------ */
/*Less than 704 px */
/* ------------------------ */
@media(max-width:44em){
    .hero--title{
        flex-direction:column-reverse;
    }
    .hero--img{
    transform:none;
    }
    .work{
        grid-template-columns: 1fr;
        margin-bottom: 3.2rem;
    }
    .work--list{
        grid-row:2;
        grid-column:1/2;
    }
    .work--expandedtext{
        grid-column:1/-1;
        margin-bottom:3.2rem;
    }
    .skills{
        grid-template-columns: 1fr;
    }
    .education{
        grid-template-columns: 1fr;
        width:75%;
        gap:3.2rem;
    }
}


